
/* global css style starts here */

/* https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 

*, *::before, *::after{
    -webkit-box-sizing: border-box;  /* chrome, safari*/
    -moz-box-sizing: border-box; /* Firefox */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}

:root{
    --bg-white:#fff;
    --primary-text: #061738;
    --secondary-text: #60cd12;
    --light-color: #e2f6de;
    --dark-color: #03262c;
    --text-white: #fff;
    --text-gray: #dee2e6;
    --anchor-color: #007aff;
}

body, html{
    color:var(--primary-text);
    font-size:10px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    line-height: 1.5;
}

/* global css style snds here */








/* predefined css classes starts */
section{
    padding: 5rem 0;
}

.section-title{
    font-size: 4rem;
    font-weight: 600;
    color: var(--primary-text);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.section-subtitle{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-text);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 40%;
    margin: auto;
    margin-bottom: 1.5rem;
}
/* predefined css classes ends */











/* Navbar starts here */

i.fa.fa-bars.navbar-toggler-icon {
    color: white;
    font-size: 17px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header{
    position: absolute;
    width: 100%;
    top: 2rem;
    left: 0;
    z-index: 2;
}

.header .navbar {
    background: linear-gradient(45deg, #0a110c, #65753a5e), url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem 5rem;
}

.navbar-brand{
    width: 7.5rem;
    margin-top: -0.1rem;
}

.navbar-brand img {
    width: 100%;
}

.nav-link{
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    margin: 0 0.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(113 211 116);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255 247 247);
    font-family: monospace;
}

.navbar-toggler{
    color: var(--text-white);
    font-size: 2rem;
    height: 2.7rem;
    padding: 0;
}

.navbar-toggler:focus{
    outline-color:white ;
    box-shadow: none;
}

.header-right {
    border: 1px solid white;
    padding: 2px 14px;
    box-shadow: 0px 0px 15px 0px white;
    border-radius: 11px;
    width: fit-content;
}

.header-right span{
    color: var(--secondary-text);
    display: block;
    font-weight: 700;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.header-right .phone_no{
    color: var(--text-white);
    font-size: 1.6rem;
    font-family: monospace;
}

.header-scrolled{
    position: fixed;
    top: -0.4rem;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 2000px;
    margin: auto;
    z-index: 999;
    transition: 0.3s all ease-in-out;
}

#callus {
    color: chartreuse;
    font-size: 2rem;
    font-family: cursive;
}

/* Navbar ends here */






/* banner section starts here */
.banner_section {
    background: linear-gradient(210deg, #347242, #111609a8), url(../images/banner-top.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    margin-top: 0rem;
    padding-top: 12rem;
}


#about-banner{
    background: linear-gradient(210deg, #347242, #111609a8), url(../images/about-bg.jpg);
    /* background-color: red; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    margin-top: 0rem;
    padding-top: 12rem;
}

.container {
    padding-top: 0rem;
}

.carousel-item {
    padding: 0rem 0rem;
    height: 60vh;
}

.carousel-caption{
    top: 30%;
    bottom: 0;
    left: 3%;
    right: 0;
    width: 100%;
}

.banner-content h1 {
    color: var(--text-white);
    font-size: 62px;
    margin-bottom: 3rem;
}

.banner-content h2 {
    color: #ffcb2f;
    padding: 0.5rem 1.5rem;
    background-color: #1c180e;
    display: inline;
    font-size: 20px;
}

.banner-content p {
    color: rgb(144, 218, 88);
    max-width: 40rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
    font-size: 1.7rem;
    text-align: center;
    margin: auto;
    padding-top: 2rem;
}

.main-btn{
    position: relative;
    color: var(--bg-white);
    background: linear-gradient(to right, #0f7404, #5cb917);
    z-index: 1;
    overflow: hidden;
    border: 0.2rem sild var(--bg-white);
    border-radius: 3.5rem;
    text-transform: uppercase;
    padding: 1rem 3.5rem;
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 1.5rem;
    letter-spacing: 0.2rem;
}

.main-btn:hover{
    background: var(--text-white);
    color: var(--secondary-text);
    border: 0.2rem solid var(--secondary-text);
}

/* banner section ends here */































/* Feature section starts here */
section.feature_section {
    background-color: darkslategray;
}

.feature_section .feature-box {
    background-color: transparent;
    border: 0.15rem solid green;
    padding: 2rem;
    transition: all 0.3s;
    margin-top: 15%;
}

.feature_section .feature-box:hover {
    background-color: firebrick;
    padding: 10%;
    border-color: darkslategray;
    cursor: pointer;
}

.feature_section .features-icon-border{
    background-color: transparent;
    border-radius: 50%;
    border: 0.2rem solid white;
    padding: 1.3rem;
    display: inline-block;
}

.feature_section .feature-box :hover .features-icon-border{
    background-color: #5cb917;
}

.feature_section .feature-box .features-icon{
    height: 6.5rem;
    width: 6.5rem;
    background-color: white;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature_section .feature-box .features-icon img{
    width: 3.7rem;
}

.feature_section .feature-box h3 {
    margin-top: 1.5rem;
    color: orange;
    font-size: 20px;
}

.feature_section .feature-box :hover h3{
    color: white;
}
/* Feature section ends here */









/* about section starts here */
.landing_about_section{
    background: url(../images/landing\ about\ us.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 9rem 0;
}

.landing_about_section h2 {
    font-size: 2.5rem;
}

.landing_about_section p {
    color: var(--primary-text);
    margin: 2rem;
    font-size: 1.5rem;
}
/* about section ends here */
















/* product section starts here  */
section.landing_product_section {
    background-color: #373737;
}

section.landing_product_section h2.section-title {
    color: white;
}

section.landing_product_section p.section-subtitle {
    color: wheat;
    font-size: 1.8rem;
}

.landing_product_section .product-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 0.25rem solid transparent;
    padding: 2rem 1rem;
    transition: all 0.3s ease 0s;
    background-color: darkslategray;
}

.landing_product_section .product-card img {
    margin-bottom: 7rem;
    text-align: center;
    height: 166px;
    width: 100%;
}

.landing_product_section .product-card h3{
    color: white;
}

.landing_product_section .product-card span{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary-text);
    margin-right: 0.5rem;
    text-decoration: line-through;
    transition: all 0.3s;
}

.landing_product_section .product-card .product-detail{
    position: absolute;
    bottom: -22rem;
    right: 0;
    left: 0;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--dark-color);
    transition: all 0.5s ease;
}

.landing_product_section .product-card:hover .product-detail{
    bottom: 0;
}
/* product section ends here */









/* testimonial_section starts here */
.testimonial_section{
    background-color: var(--light-color);
    padding-bottom: 1rem;
}

.testimonial_section .carousel-item {
    /* padding: 0rem 0rem; */
    height: 100%;
}

.testimonial_section .carousel-indicators{
    bottom: 1rem;
}

.testimonial_section .carousel-indicators button{
    background-color: var(--dark-color);
    width: 1.2rem;
    height: 1.2rem;
    /* border-radius: 50%; */
}

.testimonial_section .card{
    background: url(../images/testimonial_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: right;
    padding: 5rem 5rem 5rem 0;
    border-radius: 0.5rem 0.5rem 0;
    border: 0.1rem solid transparent;
}


.testimonial_section .profile-box{
    padding: 1.875rem;
    background-color: var(--dark-color);
    border-radius:  0.5rem 0 0 0.5rem;
}

.testimonial_section .profile-box img {
    border-radius: 0.625rem 3.125rem;
    width: 222px;
    height: 228px;
    object-fit: cover;
    /* margin: auto; */
    justify-content: center;
    /* align-items: center; */
    margin: 0 0 0 3rem;
}

.testimonial_section .desc-box{
    padding-left: 2.5rem;
}

.desc-box img {
    width: 10%;
}

.desc-box p {
    color: cadetblue;
    font-size: 1.5rem;
}

h4 {
    font-size: 2rem;
}
/* testimonial_section ends here */








/* gallary_section starts here */

section.gallary_section {
    background-color: rgb(55, 55, 55);
}

section.gallary_section h2.section-title {
    color: white;
}

section.gallary_section p.section-subtitle {
    color: wheat;
}

.gallary_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lb-nav a.lb-prev:hover {
    margin-left: 1rem;
}

.lb-nav a.lb-next:hover {
    margin-right: 1rem;
    position: absolute;
}

/* gallary_section ends here */












/* footer section starts here */
.firstclass li a {
    color: white;
    /* font-size: 12px; */
}

.footer_wrapper {
    background: url(../images/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 6rem;
    padding-bottom: 0rem;
}

.footer_wrapper h5{
    color: var(--text-white);
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

.footer_wrapper ul li{
    margin-bottom: 0.5rem;
    list-style: none;
}


.footer_wrapper .company_details{
    font-size: 1.4rem;
}

.footer_wrapper .contact-info li a{
    color: var(--text-gray);
    font-size: 1.6rem;
}

.footer_wrapper .link-widget li a,
.footer_wrapper p{
    color: var(--text-gray);
    font-size: 1.6rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s ;;
    transition: all 0.3s ease-out 0s ;
}


.footer_wrapper .link-widget li a:before{
    content: '\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer_wrapper .link-widget li a:hover{
    margin-left: 0.625rem;
    color: var(--secondary-text);
}

.footer_wrapper .social-network a{
    font-size: 2.0rem;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.2rem;
    margin: 0.5rem;
    display: inline-block;
    border: 0.25rem solid var(--text-gray);
    color: var(--text-gray);
    text-align: center;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.335, 1 ); ;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.335, 1 );

}


.footer_wrapper .social-network a:hover{
    background-color: var(--secondary-text);
    border-color: var(--secondary-text);
    color: var(--text-white);
    box-shadow: 0 0.625rem 0.9375 0 rgb(0 0 0 / 10%);
    transform: translateY(-0.1875rem);
}


.footer_wrapper .form-control{
    font-size: 2rem;
    color: var(--text-white);
}

.footer_wrapper .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--secondary-text);
}


.footer_wrapper .copyright-section{
    background-color: #4da40f;
    text-align: center;
    margin-top: 2rem;
}

.footer_wrapper .copyright-section p{
    margin-top: 0;
    padding: 3rem 0;
    line-height: 0;
}

.footer_wrapper .copyright-section a{
    color: var(--text-white);
    font-weight: 600;
}
/* footer section ends here */









/* about section starts here */
.about-details p {
    font-size: 1.5rem;
    text-align: justify;
    color: black;
}

.about-details h3 {
    font-size: 20px;
    padding: 1rem 0;
}
/* about section ends here */






/* product section starts here */
.product-details p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}
/* product section ends here */





/* contact section starts here */
.contact-form{
    background-color: #eaffeb;
    padding: 5rem;
    box-shadow: 0 0.2rem 1.5rem rgba(63, 5, 5, 0.04);
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: .125rem;
    width: 100%;
    padding: 0.6rem 0.3rem;
}

.form-control:focus{
    outline: none;
    box-shadow: none;
}

.form-control::placeholder{
    color: var(--text-white);
}

.form-control{
    padding: 1rem 1.5rem;
    border-radius: 0;
    border: 0.1rem solid var(--secondary-text);
    color: var(--primary-text);
    font-size: 1.5rem;
    font-weight: 400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact.contact-form textarea{
    min-height: 15rem;
}

.info-box li{
    position: relative;
    padding-left: 7rem;
    bottom: 3.25rem;
    margin-bottom: 2.9rem;
}

.info-box li i{
    position: absolute;
    left: 0;
    top: 1.5rem;
    font-size: 4.5rem;
    line-height: 4.5rem;
    color: var(--primary-text);
}

.info-box li p{
    color: var(--primary-text);

}

.info-box li a{
    color: var(--dark-color);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* contact section ends here */



/* right scrollbar starts here */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: var(--bg-white);
}

::-webkit-scrollbar-thumb{
    background: var(--secondary-text);
}

/* right scrollbar starts here */