<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> contact - Agri web site </title>

    <!-- add favicon icon -->
    <!-- https://favicon.io/favicon-generator/ -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Lightbox pop-up -->
    <!-- https://github.com/lokesh/lightbox2 -->
    <link href="CSS/lightbox.css" rel="stylesheet" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive-style.css">

    <!-- font awesome icons -->
    <!-- https://fontawesome.com/icons -->
    <!-- https://icons8.com/icons/set/close--white -->

</head>

<body>

  <!-- Navbar starts here -->
  <header id="full_nav">
      <div class="header">
          
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt=""> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fa fa-bars navbar-toggler-icon" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="gallary.html">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="header-right">
                <div class="text-lg-end">
                    <span> call us !</span>
                    <span class="phone_no"> +91 6754343233 </span>
                </div>
            </div>
          </div>
        </nav>
          
      </div>
  </header>
  <!-- Navbar ends here -->


  <!-- banner sections starts here -->
  <section class="banner_section">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>Contact us</h1>
                <h2>Your feedback matters</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptate, molestias qui id minus nisi?</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- banner section ends here -->






  <!-- contact sections starts here -->
  <section class="contact_section">
    <div class="container">
      <div class="row">

        <div class="col-12 text-center pb-5">
          <h2 class="section-title"> Get in touch with us </h2>
          <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi necessitatibus eveniet fugiat optio eius.</p>
        </div>

        <div class="col-12 contact-form">
          <div class="row">

            <div class="col-lg-7 mb-5">
              <div class="row g-3">
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-check" placeholder="your name" required>
                </div>
                <div class="col-md-6 mb-4">
                  <input type="email" class="form-check" placeholder="your email" required>
                </div>
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-check" placeholder="your address" required>
                </div>
                <div class="col-md-6 mb-4">
                  <input type="number" class="form-check" placeholder="mobile number" required>
                </div>
                
                <div class="col-12 mb-4">
                  <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="col-12 mb-4">
                  <button type="submit" class="btn main-btn"> Send Message</button>
                </div>

              </div>
            </div>
            
            <div class="col-lg-5 mb-5">
              <div class="content-box ms-sm-5">
                <ul class="info-box clearfix">
                  <li>
                    <i class="fa fa-phone-alt"></i>
                    <p> Any questions ? Call us </p> 
                    <div>
                        <a href="">+91 7877543289</a>
                    </div>
                  </li>
                  <li>
                    <i class="fa fa-envelope-open"></i>
                    <p> Any questions ? Email us </p> 
                    <div>
                        <a href="">info@example.com</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- contact sections ends here -->





  <!-- footer section starts here  -->
    <section class="footer_wrapper mt-3 mb-md-0">
      <div class="container px-5 px-lg-0">
        <div class="row">
            
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Agricuture First</h5>
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, aliquam. Lorem ipsum dolor sit amet.</p>

              <div class="contact-info firstclass">
                <ul class="list-unstyled">
                  <li><a href=""> <i class="fa fa-regular fa-house me-3"> </i> No.96, South City, Mumbai </a></li>
                  <li><a href=""> <i class="fa fa-regular fa-phone me-3"> </i> +91-7876543212 </a></li>
                  <li><a href=""> <i class="fa fa-regular fa-envelope me-3"> </i> info@agriculturefirst.com </a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Customer Support</h5>
              <ul class="link-widget p-0">
                <li><a href="">About us</a></li>
                <li><a href="">Previous Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Product Returns</a></li>
                <li><a href="">Wholesale Policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
              <ul class="link-widget p-0">
                <li><a href="">About us</a></li>
                <li><a href="">Previous Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Product Returns</a></li>
                <li><a href="">Wholesale Policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Newsletter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter your email here">
                <button type="submit" class="btn main-btn">Subscribe</button>
              </div>
              <h5>Stay Connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href=""> <i class="fa fa-brands fa-square-facebook"></i> </a></li>
                <li><a href=""> <i class="fa fa-brands fa-square-twitter"></i> </a></li> 
                <li><a href=""> <i class="fa fa-brands fa-linkedin"></i> </a></li>
                <li><a href=""> <i class="fa fa-brands fa-youtube"></i> </a></li>
              </ul>
            </div>

          
        </div>
      </div>

      <div class="container-fluid copyright-section">
        <p>Copyright <a href=""> © AGRICULTURE_FIRST, </a> All rights reserved</p>
      </div>

    </section>
  <!-- footer section ends here  -->




    <!-- JQuery CDN link -->


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Lightbox JS -->
    <script src="JS/lightbox.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script src="JS/main.js"></script>
</body>
</html>