<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> Agri web site </title>

    <!-- add favicon icon -->
    <!-- https://favicon.io/favicon-generator/ -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Lightbox pop-up -->
    <!-- https://github.com/lokesh/lightbox2 -->
    <link href="CSS/lightbox.css" rel="stylesheet" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive-style.css">

    <!-- font awesome icons -->
    <!-- https://fontawesome.com/icons -->
    <!-- https://icons8.com/icons/set/close--white -->

</head>

<body>

    <!-- Navbar starts here -->
    <header id="full_nav">
        <div class="header">    
          <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="logo"> 
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars navbar-toggler-icon" aria-hidden="true"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="navbar-nav mx-auto">
                <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="product.html">Product</a> </li>
                <li class="nav-item"> <a class="nav-link" href="gallary.html">Gallary</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
              </ul>

              <div class="header-right">
                <div class="text-lg-end">
                  <span id="callus"> call us !</span>
                  <span class="phone_no"> +91 6754343233 </span>
                </div>
              </div>
              
            </div>
              
          </nav>
        </div>
    </header>
    <!-- Navbar ends here -->




    <!-- banner sections starts here -->
    <section class="banner_section">
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="carousel-caption">
                <div class="banner-content">

                  <h1>100% Organic</h1>
                  <h2>Fresh And Natural Farm Food</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptate, molestias qui id minus nisi?</p>
                  <a href="product.html" class="btn main-btn">All Products</a>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- banner section ends here -->






    <!-- Feature section starts -->
    <section class="feature_section">
      <div class="container">
        <div class="row">

          <div class="col-6 col-lg-3 mb-5">
            <div class="card feature-box">
              <div class="text-center">

                <div class="features-icon-border">
                  <div class="features-icon">
                    <img src="./images/support.jpg" alt="icon">
                  </div>
                </div>

                <div class="features-text">
                  <h3>24/07 support</h3>
                </div>

              </div>
            </div>
          </div>

          <div class="col-6 col-lg-3 mb-5">
            <div class="card feature-box">
              <div class="text-center">

                <div class="features-icon-border">
                  <div class="features-icon">
                    <img src="./images/free shipping.png" alt="icon">
                  </div>
                </div>

                <div class="features-text">
                  <h3>Free Shipping</h3>
                </div>

              </div>
            </div>
          </div>

          <div class="col-6 col-lg-3 mb-5">
            <div class="card feature-box">
              <div class="text-center">

                <div class="features-icon-border">
                  <div class="features-icon">
                    <img src="./images/from our farm.jpg" alt="icon">
                  </div>
                </div>

                <div class="features-text">
                  <h3>From our farm</h3>
                </div>

              </div>
            </div>
          </div>

          <div class="col-6 col-lg-3 mb-5">
            <div class="card feature-box">
              <div class="text-center">

                <div class="features-icon-border">
                  <div class="features-icon">
                    <img src="./images/kiwi.jpg" alt="icon">
                  </div>
                </div>

                <div class="features-text">
                  <h3>kiwifruit</h3>
                </div>

              </div>
            </div>
          </div>

          <div class="col-6 col-lg-3 mb-5">
            <div class="card feature-box">
              <div class="text-center">

                <div class="features-icon-border">
                  <div class="features-icon">
                    <img src="./images/kiwi.jpg" alt="icon">
                  </div>
                </div>

                <div class="features-text">
                  <h3>kiwifruit</h3>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Feature section ends -->





    

    <!-- about section starts here -->
    <section class="landing_about_section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5 col-lg-6 col-sm-8">
            <div class="about-content">
              <h2>Lorem ipsum dolor sit amet consectetur!</h2>
              <div class="about-details">
                <p class="fw-bold">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cumque at corrupti aut unde est.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nesciunt rerum eaque numquam minima consequatur perspiciatis laudantium autem quo quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus animi distinctio cum rem nemo vero.</p>
                <a href="about.html" class="btn main-btn">Read more</a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- about section ends here -->




    <!-- product section starts here -->
    <section class="landing_product_section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-12 text-center pb-5">
            <h2 class="section-title">Our best seller products</h2>
            <p class="section-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis totam, illo quos minima distinctio dignissimos.</p>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              
              <div class="product-img">
                <img src="./images/seeds.jpg" alt="" class="img-fluid">
              </div>

              <div class="d-flex align-items-center justify-content-between">
                <h3>Wheat seeds</h3>
                <span>Rs. 70 kg</span>
              </div>

              <div class="product-detail">
                <a href="product.html" class="btn main-btn"> Veiw Products</a>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              
              <div class="product-img">
                <img src="./images/seeds1.jpg" alt="" class="img-fluid">
              </div>

              <div class="d-flex align-items-center justify-content-between">
                <h3>Red Beetroot</h3>
                <span>Rs. 45 kg</span>
              </div>

              <div class="product-detail">
                <a href="product.html" class="btn main-btn"> Veiw Products</a>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              
              <div class="product-img">
                <img src="./images/seeds2.jpg" alt="" class="img-fluid">
              </div>

              <div class="d-flex align-items-center justify-content-between">
                <h3>Sorghum seeds</h3>
                <span>$120 kg</span>
              </div>

              <div class="product-detail">
                <a href="product.html" class="btn main-btn"> Veiw Products</a>
              </div>
            </div>

          </div>

          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              
              <div class="product-img">
                <img src="./images/seeds3.jpg" alt="" class="img-fluid">
              </div>

              <div class="d-flex align-items-center justify-content-between">
                <h3>Green gram dal seeds</h3>
                <span>Rs. 40 kg</span>
              </div>

              <div class="product-detail">
                <a href="product.html" class="btn main-btn"> Veiw Products</a>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              
              <div class="product-img">
                <img src="./images/seeds4.jpg" alt="" class="img-fluid">
              </div>

              <div class="d-flex align-items-center justify-content-between">
                <h3>Masoor dal seeds</h3>
                <span>Rs. 55 kg</span>
              </div>

              <div class="product-detail">
                <a href="product.html" class="btn main-btn"> Veiw Products</a>
              </div>
              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- product section ends here -->







    <!-- testimonial section starts here  -->
    <section class="testimonial_section">
      <div class="container">

        <div class="row pb-5">
          <div class="col-12 text-center">
            <h2 class="section-title">Our happy customers</h2>
            <p class="section-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat facere in voluptates ipsum minus sapiente?</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-8 col-md-10">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

              <div class="carousel-inner">

                <div class="carousel-item active">
                  <div class="d-sm-flex row">

                    <div class="profile-box col-sm-5">
                      <img src="./images/testimonial1.jpg" alt="" class="img-fluid">
                    </div>

                    <div class="card col-sm-7">
                      <div class="desc-box">

                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, impedit?</p>

                        <div class="my-4">
                          <h4>Poonam Dikshit</h4>
                          <p class="m-0 text-primary"> Happy customers</p>
                        </div>

                        <img src="./images/testimonial_quates.jpg" alt="" class="float-end">

                      </div>
                    </div>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="d-sm-flex row">

                    <div class="profile-box col-sm-5">
                      <img src="./images/testimonial2.jpg" alt="" class="img-fluid">
                    </div>

                    <div class="card col-sm-7">
                      <div class="desc-box">

                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, impedit?</p>

                        <div class="my-4">
                          <h4>Diksha Kurundkar</h4>
                          <p class="m-0 text-primary"> Nutritionist </p>
                        </div>

                        <img src="./images/testimonial_quates.jpg" alt="" class="float-end">

                      </div>
                    </div>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="d-sm-flex row">

                    <div class="profile-box col-sm-5">
                      <img src="./images/testimonial3.jpg" alt="" class="img-fluid">
                    </div>

                    <div class="card col-sm-7">
                      <div class="desc-box">

                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, impedit?</p>

                        <div class="my-4">
                          <h4> Bhupendra Singh </h4>
                          <p class="m-0 text-primary"> Farmer </p>
                        </div>

                        <img src="./images/testimonial_quates.jpg" alt="" class="float-end">

                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- testimonial section ends here  -->









    <!-- gallary section starts here -->
    <section class="gallary_section">
      <div class="container">
        <div class="row">

          <div class="col-12 text-center pb-5">
            <h2 class="section-title"> Our Gallary</h2>
            <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi necessitatibus eveniet fugiat optio eius.</p>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g1.jpg" data-lightbox="image" data-title="Farmers Field">
              <img src="./images/g1.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>
          
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g2.jpg" data-lightbox="image" data-title="From distribution section">
              <img src="./images/g2.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>    

          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g3.jpg" data-lightbox="image" data-title="Sowing seeds in rainy seasons">
              <img src="./images/g3.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g4.jpg" data-lightbox="image" data-title="After getting crops ready to sell">
              <img src="./images/g4.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g5.jpg" data-lightbox="image" data-title="Getting started">
              <img src="./images/g5.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g6.jpg" data-lightbox="image" data-title="Farm house">
              <img src="./images/g6.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="./images/g7.jpg" data-lightbox="image" data-title="Cutting">
              <img src="./images/g7.jpg" alt="" class="img-fluid rounded-3">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- gallary section ends here -->
















    <!-- footer section starts here  -->
      <section class="footer_wrapper mt-0 mb-md-0">
        
        <div class="container px-5 px-lg-0">
          <div class="row">
              
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Agricuture First</h5>
                <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, aliquam. Lorem ipsum dolor sit amet.</p>

                <div class="contact-info firstclass">
                  <ul class="list-unstyled">
                    <li><a href=""> <i class="fa fa-regular fa-house me-3"> </i> No.96, South City, Mumbai </a></li>
                    <li><a href=""> <i class="fa fa-regular fa-phone me-3"> </i> +91-7876543212 </a></li>
                    <li><a href=""> <i class="fa fa-regular fa-envelope me-3"> </i> info@agriculturefirst.com </a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                  <li><a href="">About us</a></li>
                  <li><a href="">Previous Policy</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Product Returns</a></li>
                  <li><a href="">Wholesale Policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Quick Links</h5>
                <ul class="link-widget p-0">
                  <li><a href="">About us</a></li>
                  <li><a href="">Previous Policy</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Product Returns</a></li>
                  <li><a href="">Wholesale Policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">

                <h5>Newsletter</h5>
                
                <div class="form-group mb-4">
                  <input type="email" class="form-control bg-transparent " placeholder="Enter your email here">
                  <button type="submit" class="btn main-btn">Subscribe</button>
                </div>
                
                <h5>Stay Connected</h5>
                
                <ul class="social-network d-flex align-items-center p-0">
                  <li><a href=""> <i class="fa fa-brands fa-square-facebook"></i> </a></li>
                  <li><a href=""> <i class="fa fa-brands fa-square-twitter"></i> </a></li> 
                  <li><a href=""> <i class="fa fa-brands fa-linkedin"></i> </a></li>
                  <li><a href=""> <i class="fa fa-brands fa-youtube"></i> </a></li>
                </ul>
                
              </div>

           
          </div>
        </div>

        <div class="container-fluid copyright-section">
          <p>Copyright <a href=""> © AGRICULTURE_FIRST, </a> All rights reserved</p>
        </div>

      </section>
    <!-- footer section ends here  -->










    <!-- JQuery CDN link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Lightbox JS -->
    <script src="JS/lightbox.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script src="JS/main.js"></script>
</body>
</html>