<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> product - Agri web site </title>

    <!-- add favicon icon -->
    <!-- https://favicon.io/favicon-generator/ -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Lightbox pop-up -->
    <!-- https://github.com/lokesh/lightbox2 -->
    <link href="CSS/lightbox.css" rel="stylesheet" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive-style.css">

    <!-- font awesome icons -->
    <!-- https://fontawesome.com/icons -->
    <!-- https://icons8.com/icons/set/close--white -->

</head>
<body>

  <!-- Navbar starts here -->
  <header id="full_nav">
      <div class="header">
          
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt=""> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fa fa-bars navbar-toggler-icon" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallary.html">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="header-right">
                <div class="text-lg-end">
                    <span> call us !</span>
                    <span class="phone_no"> +91 6754343233 </span>
                </div>
            </div>
          </div>
        </nav>
          
      </div>
  </header>
  <!-- Navbar ends here -->


  <!-- banner sections starts here -->
  <section class="banner_section">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="banner-content">
                <h1>Our Products</h1>
                <h2>Our Best Seller Products</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptate, molestias qui id minus nisi?</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- banner section ends here -->



  <!-- product section starts here -->
    <section class="product_section">
      <div class="container">

        <div class="row justify-content-center">

          <div class="col-12 text-center pb-5">
            <h5 class="section-title">Our best seller products</h5>
            <p class="section-subtitle"> Agriculture is a fundamental source of national property Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, non!</p>
          </div>

        </div>

        <div class="row align-items-center py-5">

          <div class="col-lg-6 col-12 mb-4 order-lg-1 order-1">
            <img src="./images/sugarcane.jpg" alt="about" class="img-fluid">
          </div>

          <div class="col-lg-6 col-12 mb-4 order-lg-2 order-2">
            <div class="product-content">
              <div class="product-details">
                <h4>Sugarcane Juice</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio esse consectetur minima placeat? Officia, natus laborum quis ratione totam sint architecto adipisci eligendi aliquam, quas, consequatur sed quisquam culpa incidunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eos unde ullam, optio nam quibusdam velit quos placeat cum odio maiores. Maxime quidem amet excepturi consequuntur voluptatibus odit sequi necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime. </p>
                <h4>Benefits of sugarcase juice</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia quae quam in libero dolore distinctio odit. Soluta ad iure sapiente id, provident est odio, fugiat temporibus numquam minus necessitatibus.</p>
                <a href="" class="btn main-btn"> Buy Now </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row align-items-center py-5">

          <div class="col-lg-6 col-12 mb-4 order-lg-4 order-3">
            <img src="./images/Honey.jpg" alt="about" class="img-fluid">
          </div>

          <div class="col-lg-6 col-12 mb-4 order-lg-3 order-4">
            <div class="product-content">
              <div class="product-details">
                <h4>Natural honey extracts</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio esse consectetur minima placeat? Officia, natus laborum quis ratione totam sint architecto adipisci eligendi aliquam, quas, consequatur sed quisquam culpa incidunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eos unde ullam, optio nam quibusdam velit quos placeat cum odio maiores. Maxime quidem amet excepturi consequuntur voluptatibus odit sequi necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime. </p>
                <h4>Benefits of honey</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia quae quam in libero dolore distinctio odit. Soluta ad iure sapiente id, provident est odio, fugiat temporibus numquam minus necessitatibus.</p>
                <a href="" class="btn main-btn"> Buy Now </a>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section>
  <!-- product section ends here -->



  <!-- footer section starts here  -->
    <section class="footer_wrapper mt-3 mb-md-0">
      <div class="container px-5 px-lg-0">
        <div class="row">
            
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Agricuture First</h5>
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, aliquam. Lorem ipsum dolor sit amet.</p>

              <div class="contact-info firstclass">
                <ul class="list-unstyled">
                  <li><a href=""> <i class="fa fa-regular fa-house me-3"> </i> No.96, South City, Mumbai </a></li>
                  <li><a href=""> <i class="fa fa-regular fa-phone me-3"> </i> +91-7876543212 </a></li>
                  <li><a href=""> <i class="fa fa-regular fa-envelope me-3"> </i> info@agriculturefirst.com </a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Customer Support</h5>
              <ul class="link-widget p-0">
                <li><a href="">About us</a></li>
                <li><a href="">Previous Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Product Returns</a></li>
                <li><a href="">Wholesale Policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
              <ul class="link-widget p-0">
                <li><a href="">About us</a></li>
                <li><a href="">Previous Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Product Returns</a></li>
                <li><a href="">Wholesale Policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Newsletter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter your email here">
                <button type="submit" class="btn main-btn">Subscribe</button>
              </div>
              <h5>Stay Connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href=""> <i class="fa fa-brands fa-square-facebook"></i> </a></li>
                <li><a href=""> <i class="fa fa-brands fa-square-twitter"></i> </a></li> 
                <li><a href=""> <i class="fa fa-brands fa-linkedin"></i> </a></li>
                <li><a href=""> <i class="fa fa-brands fa-youtube"></i> </a></li>
              </ul>
            </div>

          
        </div>
      </div>

      <div class="container-fluid copyright-section">
        <p>Copyright <a href=""> © AGRICULTURE_FIRST, </a> All rights reserved</p>
      </div>

    </section>
  <!-- footer section ends here  -->




    <!-- JQuery CDN link -->


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Lightbox JS -->
    <script src="JS/lightbox.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script src="JS/main.js"></script>
</body>
</html>